<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="anne.html">Anne George</a></li>
                <li><a href="lydia.html">Lydia Tan</a></li>
                <li><a href="richard.html">Richard Wang</a></li>
            </ul>
        </nav>
        <h1>Week Two discussion</h1>
    </header>

    <main>
        <img src="img_richard/Reykjavik-Iceland.webp" width="200" alt="Reykjavik View"/>
        <img src="img_richard/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques,_Paris_août_2014_(2).jpg" width="200" alt="Paris View"/>
        <img src="img_richard/kiyomizu-dera-temple.jpg" width="200" alt="Kyoto View"/>
        <img src="img_richard/YS-Uncle-Toms-Trail-stairs_NPSNealHerbert_2400.webp" width="200" alt="Uncle Tom's Trail Yellowstone View"/>
        <img src="img_richard/istockphoto-1265900812-612x612.jpg" width="200" alt="London View"/>
        <img src="img_richard/amalfi-coast.jpg" width="200" alt="Amalfi Coast View"/>
        <img src="img_richard/New_york_times_square-terabass.jpg" width="200" alt="New York City View"/>
    </main>
</body>
</html>